# KlockaWeb

./: KlockaWebApp.sln  ReadMe.md
KlockaLib/: ConnectionValidator.cs  ConnectionValidatorJob.cs  KlockaLib.csproj  klocka.db
KlockaLib/Data/: AppDbContext.cs
KlockaLib/Data/Entities/: Host.cs  Inventory.cs
KlockaLib/Migrations/: 20200120205158_Initial Migration.Designer.cs  20200120205158_Initial Migration.cs  20200120205545_Deleted annotations.Designer.cs  20200120205545_Deleted annotations.cs  20200123184939_initialMigration.Designer.cs  20200123184939_initialMigration.cs  20200123185420_seed.Designer.cs  20200123185420_seed.cs  20200130190257_LastCheckedOnHost.Designer.cs  20200130190257_LastCheckedOnHost.cs  AppDbContextModelSnapshot.cs
KlockaLib/Models/: ConnectionValidatorResponse.cs
KlockaLib/Repositories/: InventoryRepository.cs
KlockaUI/: KlockaUI.csproj  Program.cs  Startup.cs  StartupExtension.cs  _Imports.razor  klocka.db
KlockaUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
KlockaUI/Models/: HostItem.cs  InventoryItem.cs  TodoItem.cs
KlockaUI/Pages/: Inventories.razor  InventoryDetails.razor  Pinger.razor  _Host.cshtml
KlockaUI/Properties/: launchSettings.json
KlockaUI/Shared/: NavMenu.razor
